import { render } from '@testing-library/react';
import App from '../App';

describe("✅ input 테스트 케이스", () => {
    test("input의 입력값에 맞게 입력값이 변해야합니다.", () => {});
    test("계산기의 초기상태는 0 입니다.", () => {});
    test("숫자가 4자리 이상일 경우 경고창을 나타내야 합니다.", () => {});
    test("숫자 뒤에 기호가 위치해야 하지 않으면 경고창을 나타내야 합니다.", () => {});
});

describe("🧮 계산기 테스트 케이스", () => {
    test("(AC) 버튼을 누르면 연산 결과가 초기화 되어야 합니다.", () => {})
    test("(=) 버튼을 누르면 연산 결과가 나와야 합니다.", () => {});
    test("2개의 숫자에 대해 덧셈이 가능해야 합니다.", () => {});
    test("2개의 숫자에 대해 뺄셈이 가능해야 합니다.", () => {});
    test("2개의 숫자에 대해 곱셈이 가능해야 합니다.", () => {});
    test("2개의 숫자에 대해 나눗셈이 가능해야 하며 소수점 이하는 생략합니다.", () => {});
    test("연산을 지속할 수 있어야 합니다.", () => {});
});